{
  "name": "A. Zeynep Enkavi",
  "short_name": "A. Zeynep Enkavi",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_hu0415a01eed4bf7c8257c14080e784e86_13716_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0415a01eed4bf7c8257c14080e784e86_13716_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
